# WzlyLib-base

./: .gitignore  README.md  config.gradle  settings.gradle
base/: build.gradle  proguard-base.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wzly/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseFragmentAdapter.java  BaseLib.java  BasePopupWindow.java
base/src/main/java/com/wzly/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  ResourcesAction.java
base/src/main/java/com/wzly/base/cache/: CacheCleanManager.java
base/src/main/java/com/wzly/base/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
base/src/main/java/com/wzly/base/retrofit/: BaseApiService.java  BaseRetrofitManager.java  HttpCodeCheck.java
base/src/main/java/com/wzly/base/retrofit/constant/: BaseHttpCodeConstant.java  HttpCacheConstant.java  HttpCodeCheck.java
base/src/main/java/com/wzly/base/retrofit/consumer/: HttpBeanConsumer.java  HttpBeanFunction.java  HttpErrorConsumer.java  HttpJsonConsumer.java  HttpJsonFunction.java
base/src/main/java/com/wzly/base/retrofit/exception/: ErrorCodeException.java  (+1 more)
base/src/main/java/com/wzly/base/utils/: AppUtil.java  CloseUtils.java  ConvertUtils.java  FileSizeUtil.java  FileUtils.java  NetworkUtil.java  NumberUtil.java  StringUtils.java  TextViewUtils.java  TextWatcherUtils.java  TimeUtils.java
base/src/main/res/drawable/: image_error_bg.xml  image_loading_bg.xml
base/src/main/res/values/: strings.xml
(+23 files in other folders)
