apply plugin: 'com.android.library'
apply from: '../config.gradle'

android {

    defaultConfig {
        // 混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}

dependencies {

    //RxAndroid: https://github.com/ReactiveX/RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

    //Retrofit : https://github.com/square/retrofit
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    //EventBus: https://github.com/greenrobot/EventBus
    api 'org.greenrobot:eventbus:3.2.0'

    //Logger 打印： https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    api 'com.hjq:xxpermissions:8.6'

    //androidx 基础框架
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'

    api 'com.google.code.gson:gson:2.8.6'
    // 图片加载框架：https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}